name: ENV Variables

on: push
env:
  WF_ENV: ${{ secrets.WF_ENV }}
  GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in log-env job
    steps:
      - name: Log ENV Variables Job 1 Step 1
        env:
          STEP_ENV: Available to this step 1 only
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
          echo "GH_TOKEN: ${GH_TOKEN}"

      - name: Log ENV Variables Job 1 Step 2
        env:
          STEP_ENV: Available to this step 2 only
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"

  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Log ENV Variables Job 2 Step 1
        env:
          STEP_ENV: Available to this step 1 only
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"

      - name: Default ENV Variables
        env:
          STEP_ENV: Available to this step 2 only
        run: |
          echo "HOME                 ${HOME}"
          echo "CI                   ${CI}"
          echo "GITHUB_WORKFLOW      ${GITHUB_WORKFLOW}"
          echo "GITHUB_RUN_ID        ${GITHUB_RUN_ID}"
          echo "GITHUB_RUN_NUMBER    ${GITHUB_RUN_NUMBER}"
          echo "GITHUB_JOB           ${GITHUB_JOB}"
          echo "GITHUB_ACTION        ${GITHUB_ACTION}"
          echo "GITHUB_ACTION_PATH   ${GITHUB_ACTION_PATH}"
          echo "GITHUB_ACTIONS       ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR         ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY    ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME    ${GITHUB_EVENT_NAME}"
          echo "GITHUB_EVENT_PATH    ${GITHUB_EVENT_PATH}"
          echo "GITHUB_WORKSPACE     ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA           ${GITHUB_SHA}"
          echo "GITHUB_REF           ${GITHUB_REF}"
          echo "GITHUB_REF_NAME      ${GITHUB_REF_NAME}"
          echo "GITHUB_REF_PROTECTED ${GITHUB_REF_PROTECTED}"
          echo "GITHUB_REF_TYPE      ${GITHUB_REF_TYPE}"
          echo "GITHUB_HEAD_REF      ${GITHUB_HEAD_REF}"
          echo "GITHUB_BASE_REF      ${GITHUB_BASE_REF}"
          echo "GITHUB_SERVER_URL    ${GITHUB_SERVER_URL}"
          echo "GITHUB_API_URL       ${GITHUB_API_URL}"
          echo "GITHUB_GRAPHQL_URL   ${GITHUB_GRAPHQL_URL}"
          echo "RUNNER_NAME          ${RUNNER_NAME}"
          echo "RUNNER_OS            ${RUNNER_OS}"
          echo "RUNNER_TEMP          ${RUNNER_TEMP}"
          echo "RUNNER_TOOL_CACHE    ${RUNNER_TOOL_CACHE}"
          echo "--------------------->"
          echo "WF_ENV:              ${WF_ENV}"
          echo "JOB_ENV:             ${JOB_ENV}"
          echo "STEP_ENV:            ${STEP_ENV}"
